<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
<div class = "background">

    <link rel="stylesheet" href="../static/css/style.css">
  
      <div class="p-5 text-center bg-dark">
      
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
            
        <p class="ex1">AniMAL</p>
        <h2> The ok anime search engine</h2>

        <style>
          .menu-btn {
           background-color: #333340;
           color: white;
           padding: 10px;
           font-size: 20px;
           font-weight: bolder;
           min-width: 160px;
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           border: none;
           text-align: center;
          display: flex;
          align-items: center;
          justify-content: space-between;
           
        }
        .dropdown-menu {
          padding: 0px;
           position: relative;
           display: inline-block;
           min-width: 160px;
        }
        .menu-content {
          padding: 0px;
           display: none;
           position: absolute;
           background-color: #3b4267;
           min-width: 160px;
           z-index: 1;
        }
        
        .links,.links-hidden{
           display: inline-block;
           color: white;
           text-decoration: none;
           font-size: 18px;
           font-weight: bold;
           display: flex;
           
        }
        .links-hidden{
           display: block;
        }
        .links{
           display: inline-block;
           display: flex;

   
        }
        .links-hidden:hover,.links:hover {
           background-color: #333340;
        }
        .dropdown-menu:hover .menu-content {
           display: block;
        }
        .dropdown-menu:hover .menu-btn {
           background-color: #3b4267;
        }
        </style>
          
         
      </div>
      <div class="navbar">
      
        <img class = "imagelogo" src="../static/img/logo.png">

        <a class = "menu-btn links" href="/">Home</a>
        <div class="font-size dropdown-menu">
        <button class = "menu-btn">Season<</button>
          <div class="menu-content">
            <a class="font-size links-hidden" href="#">Summer</a>
            <a class="font-size links-hidden" href="#">Fall</a>
            <a class="font-size links-hidden" href="#">Spring</a>
            <a class="font-size links-hidden" href="#">Winter</a>
          </div>
        </div>
          <div class="dropdown-menu">
          <button class = "menu-btn">Genre<</button>
          <div class="menu-content">
            <a class="font-size links-hidden" href="#">Comedy</a>
            <a class="font-size links-hidden" href="#">Action</a>
            <a class="font-size links-hidden" href="#">Fantasy</a>
            <a class="font-size links-hidden" href="#">Adventure</a>
            <a class="font-size links-hidden" href="#">Horror</a>
            <a class="font-size links-hidden" href="#">Mystery</a>
            <a class="font-size links-hidden" href="#">Scifi</a>
            <a class="font-size links-hidden" href="#">Romance</a>
            <a class="font-size links-hidden" href="#">Isekai</a>
            <a class="font-size links-hidden" href="#">Seinen</a>
            <a class="font-size links-hidden" href="#">Shojo</a>
            <a class="font-size links-hidden" href="#">Shounen</a>
            <a class="font-size links-hidden" href="#">Sports</a>
            <a class="font-size links-hidden" href="#">Music</a>
            <a class="font-size links-hidden" href="#">Slice of Life</a>
          </div>
        </div>
        
      </div>

  
      {% block content %} {% endblock %}
    </div>
  </div>
  <head>
 
</div>